{
  "name": "todos-cli-crud",
  "version": "1.0.0",
  "description": "this is my new read me",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omrisig1/todos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omrisig1/todos/issues"
  },
  "homepage": "https://github.com/omrisig1/todos#readme",
  "devDependencies": {
    "@ajar/marker": "^1.3.2"
  }
}
